<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu_cadastro</class>
 <widget class="QWidget" name="menu_cadastro">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>529</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Menu de Escalas</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(52, 101, 164);</string>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhMultiLine</set>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Escala de Nhiss</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>170</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Escala de Braden</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_braden">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>60</y>
     <width>132</width>
     <height>88</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>Escala Braden</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover {   
    border: 20px solid yellow;
    background-color: yellow;
    border-radius: 45px;   
   
}
QPushButton{   
    background-color:rgb(238, 238, 236);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>IMAGENS/escala de braden.png</normaloff>IMAGENS/escala de braden.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>140</width>
     <height>100</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_nhiss">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>132</width>
     <height>88</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>Escala Nhiss</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover {   
    border: 20px solid yellow;
    border-radius: 45px;   
   
}
QPushButton{   
    background-color:rgb(238, 238, 236);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>IMAGENS/AVC.jpg</normaloff>IMAGENS/AVC.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>120</width>
     <height>100</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>360</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Escala de Richmond (RASS)</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_richmond">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>270</y>
     <width>132</width>
     <height>88</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>Escala Richmond (RASS)</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover {   
    border: 20px solid yellow;
    background-color: yellow;
    border-radius: 45px;   
   
}
QPushButton{   
    background-color:rgb(238, 238, 236);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>IMAGENS/richmond.jpg</normaloff>IMAGENS/richmond.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>140</width>
     <height>100</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>380</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Escala de Ramsay</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_ramsay">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>270</y>
     <width>132</width>
     <height>88</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>Escala de Ramsay</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover {   
    border: 20px solid yellow;
    border-radius: 45px;   
   
}
QPushButton{   
    background-color:rgb(238, 238, 236);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>IMAGENS/ramsay.jpeg</normaloff>IMAGENS/ramsay.jpeg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>120</width>
     <height>100</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>170</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Escala de Glassgow</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_glassgow">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>60</y>
     <width>132</width>
     <height>88</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>Escala de Glassgow</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover {   
    border: 20px solid yellow;
    background-color: yellow;
    border-radius: 45px;   
   
}
QPushButton{   
    background-color:rgb(238, 238, 236);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>IMAGENS/glassgow.jpg</normaloff>IMAGENS/glassgow.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>140</width>
     <height>100</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_dor">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>270</y>
     <width>132</width>
     <height>88</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>Escala de Dor</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover {   
    border: 20px solid yellow;
    background-color: yellow;
    border-radius: 45px;   
   
}
QPushButton{   
    background-color:rgb(238, 238, 236);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>IMAGENS/escala_de_dor.jpg</normaloff>IMAGENS/escala_de_dor.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>140</width>
     <height>100</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>380</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Escala de dor</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
