<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu_cadastro</class>
 <widget class="QWidget" name="menu_cadastro">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>529</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Menu de Cadastros</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(52, 101, 164);</string>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhMultiLine</set>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>170</y>
     <width>121</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Cadastro de usuários/funcionários</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_cad_usuarios">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>132</width>
     <height>88</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>Cadastro de usuários</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover {   
    border: 20px solid yellow;
    border-radius: 45px;   
   
}
QPushButton{   
    background-color:rgb(238, 238, 236);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>IMAGENS/cadasro_usuario_adobespark.png</normaloff>IMAGENS/cadasro_usuario_adobespark.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>120</width>
     <height>100</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>360</y>
     <width>111</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Cadastro de escalas</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_cad_escalas">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>270</y>
     <width>132</width>
     <height>88</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>Cadastro de escalas</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover {   
    border: 20px solid yellow;
    background-color: yellow;
    border-radius: 45px;   
   
}
QPushButton{   
    background-color:rgb(238, 238, 236);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>IMAGENS/cadastro_de_escalas.jpg</normaloff>IMAGENS/cadastro_de_escalas.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>140</width>
     <height>100</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>380</y>
     <width>121</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Prescrição de escalas</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_prescricao">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>270</y>
     <width>132</width>
     <height>88</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>Prescrição de Escalas</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover {   
    border: 20px solid yellow;
    border-radius: 45px;   
   
}
QPushButton{   
    background-color:rgb(238, 238, 236);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>IMAGENS/prescricao_de_escalas.png</normaloff>IMAGENS/prescricao_de_escalas.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>120</width>
     <height>100</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>170</y>
     <width>111</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Cadastro de pacientes</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_cad_pacientes">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>60</y>
     <width>132</width>
     <height>88</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="toolTip">
    <string>Cadastro de pacientes</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover {   
    border: 20px solid yellow;
    background-color: yellow;
    border-radius: 45px;   
   
}
QPushButton{   
    background-color:rgb(238, 238, 236);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>IMAGENS/cadastro_de_pacientes.png</normaloff>IMAGENS/cadastro_de_pacientes.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>140</width>
     <height>100</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Btn_cad_conceitos">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>270</y>
     <width>132</width>
     <height>88</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="toolTip">
    <string>Cadastro de Conceitos</string>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton:hover {   
    border: 20px solid yellow;
    background-color: yellow;
    border-radius: 45px;   
   
}
QPushButton{   
    background-color:rgb(238, 238, 236);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>IMAGENS/cadastro_de_conceitos.png</normaloff>IMAGENS/cadastro_de_conceitos.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>120</width>
     <height>100</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>380</y>
     <width>111</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Cadastro de conceitos de escalas</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
