<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>750</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1050</width>
    <height>750</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1050</width>
    <height>750</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Tutorial Escala de Braden</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>1050</width>
        <height>740</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1050</width>
        <height>740</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <widget class="QTextEdit" name="textEdit">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>991</width>
         <height>671</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="html">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:22pt; color:#4e9a06;&quot;&gt;Escala de Braden&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot;&gt;	É um recurso de avaliação do risco de desenvolvimento de lesão por pressão é fundamental para determinar as estratégias adequadas para cada paciente.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot;&gt;	Você já ouviu falar sobre a Escala de Braden? Desenvolvida pela enfermeira norte-americana Barbara Braden, trata-se de um instrumento de avaliação do risco de desenvolvimento de lesão por pressão em pacientes. &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot;&gt;	De acordo com os resultados desta avaliação, profissionais de saúde conseguem identificar os pacientes em risco e aplicar medidas preventivas para evitar o desenvolvimento das lesões por pressão.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot;&gt;	Embora existam outros recursos disponíveis, como as escalas de Norton e Waterlow, a de Braden é a mais conhecida e utilizada no Brasil.&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:14pt;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#009c14;&quot;&gt;Como a Escala de Braden funciona? &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot;&gt;A escala de Braden utiliza seis parâmetros para avaliação do paciente. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot;&gt;Confira a descrição de cada um deles: &lt;/span&gt;&lt;/p&gt;
&lt;ol style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px; font-weight:696;&quot;&gt;Percepção sensorial:&lt;/span&gt;&lt;span style=&quot; font-size:16px;&quot;&gt; relacionada ao desconforto, habilidade de responder à pressão;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px; font-weight:696;&quot;&gt;Umidade: &lt;/span&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;nível ao qual a pele é exposta à umidade; &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px; font-weight:696;&quot;&gt;Atividade: &lt;/span&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;grau de atividade física; &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px; font-weight:696;&quot;&gt;Mobilidade:&lt;/span&gt;&lt;span style=&quot; font-size:16px;&quot;&gt; capacidade de alterar a posição do corpo;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px; font-weight:696;&quot;&gt;Nutrição: &lt;/span&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;padrão de alimentação &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px; font-weight:696;&quot;&gt;Fricção e Cisalhamento:&lt;/span&gt;&lt;span style=&quot; font-size:16px;&quot;&gt; Fricção é quando a pele se move contra a superfície de suporte; Cisalhamento a pele, tecidos profundos e a proeminência óssea deslizam uma sobre a outra &lt;/span&gt;&lt;/li&gt;&lt;/ol&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%; font-family:'Ubuntu'; font-size:14pt; background-color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a; background-color:#ffffff;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot;&gt;	Essas características são avaliadas e pontuadas de 1 a 4, sendo que quanto menor é a pontuação maior o risco do paciente. Todos os fatores somados devem resultar em um número entre 6 e 23 e, partir deste resultado, o enfermeiro poderá classificar o risco dos pacientes e implementar as estratégias.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot;&gt;	Vale lembrar que quanto maior é a pontuação, menor é o risco. Ou seja, um paciente cuja soma da avaliação totalizar 23, não apresenta risco de desenvolver LP. Já quem apresentar a pontuação mínima, 6, é classificado como paciente com risco severo de lesão por pressão. &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:14pt;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;span style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#009c14;&quot;&gt;Como é realizada a classificação de risco de acordo com o resultado obtido na Escala de Braden? &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot;&gt;	A pontuação obtida na Escala de Braden vai direcionar as estratégias preventivas a serem adotadas pelo profissional de saúde. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot;&gt;	Abaixo seguem algumas medidas preventivas que devem ser implementadas de acordo com o risco identificado: &lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px; font-weight:696;&quot;&gt;Risco baixo (15 a 18 pontos): &lt;/span&gt;&lt;/li&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Avaliação da pele sobre proeminências ósseas e abaixo de dispositivos médicos;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Hidratação da pele;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Gerenciamento da umidade;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Acompanhamento nutricional;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Observar alterações na condição clínica e no risco do paciente.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px; font-weight:696;&quot;&gt;Risco moderado (13 a 14 pontos): &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Avaliação da pele sobre proeminências ósseas e abaixo de dispositivos médicos;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Hidratação da pele;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Reposicionamento do paciente seguindo o cronograma estabelecido;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Uso de uma superfície de suporte adequada (colchão viscoelástico, pneumático)&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Aplicação do Mepilex® Border Sacrum, Mepilex® Border Heel e Mepilex® Border Flex nas proeminências ósseas em risco;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Elevação dos calcâneos associado a cobertura para prevenção;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Gerenciamento da umidade;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Acompanhamento nutricional;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Observar alterações na condição clínica e no risco do paciente.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px; font-weight:696;&quot;&gt;Risco alto (10 a 12 pontos):&lt;/span&gt;&lt;span style=&quot; font-size:16px;&quot;&gt; &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Avaliação da pele sobre proeminências ósseas e abaixo de dispositivos médicos;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Hidratação da pele;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Reposicionamento do paciente seguindo o cronograma estabelecido;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Uso de uma superfície de suporte adequada (colchão viscoelástico, pneumático)&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Aplicação do Mepilex® Border Sacrum, Mepilex® Border Heel e Mepilex® Border Flex nas proeminências ósseas em risco;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Elevação dos calcâneos associado a cobertura para prevenção;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Gerenciamento da umidade;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Acompanhamento nutricional;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Observar alterações na condição clínica e no risco do paciente.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px; font-weight:696;&quot;&gt;Risco muito alto (≤ 9 pontos): &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 2;&quot;&gt;&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Avaliação da pele sobre proeminências ósseas e abaixo de dispositivos médicos;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Hidratação da pele;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Reposicionamento do paciente seguindo o cronograma estabelecido;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Uso de uma superfície de suporte adequada (colchão viscoelástico, pneumático)&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Aplicação do Mepilex® Border Sacrum, Mepilex® Border Heel e Mepilex® Border Flex nas proeminências ósseas em risco;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Elevação dos calcâneos associado a cobertura para prevenção;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Gerenciamento da umidade;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Acompanhamento nutricional;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Observar alterações na condição clínica e no risco do paciente.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; font-weight:696; color:#ef2929;&quot;&gt;Qual a importância de evitar lesões por pressão? &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot;&gt;	A lesão por pressão, também conhecida como úlcera por pressão, ocorre quando a pele é pressionada entre o osso do corpo e uma superfície externa, como por exemplo, uma cama ou uma cadeira, ou quando a pele e os tecidos profundos sofrem ação de forças como fricção e cisalhamento. &lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%; background-color:#ffffff;&quot;&gt;&lt;span style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:20pt; font-weight:600; text-decoration: underline; color:#55555a;&quot;&gt;Alguns cuidados podem evitar esse tipo de lesão. &lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;&quot;&gt;&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:20pt; font-weight:600; text-decoration: underline; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px; font-weight:400;&quot;&gt;Reposicione o paciente, pelo menos, a cada duas horas;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Evite deslizar ou arrastar seu corpo na cama ou poltrona. &lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Uma dieta saudável também é muito importante;&lt;/span&gt;&lt;/li&gt;
&lt;li style=&quot; font-family:'MHCDin,Arial,Helvetica Neue,Helvetica,Roboto,sans-serif'; font-size:14pt; color:#55555a;&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16px;&quot;&gt;Aplique as coberturas Mepilex® Border Sacrum, Mepilex® Border Heel e Mepilex® Border Flex nas proeminências ósseas em risco de desenvolver Lesão por Pressão.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Ubuntu'; font-size:14pt;&quot;&gt;&lt;br /&gt;&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
